<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Complaint System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .user-info {
            font-weight: bold;
        }
        .btn-logout {
            background: #6c757d;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .hidden { display: none !important; }
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            background: #ffeeba;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <span class="user-info" id="userInfo"></span>
            <button class="btn-logout" onclick="logout()">Logout</button>
        </div>

        <header>
            <h1>Student Complaint System</h1>
        </header>

        <!-- Only visible to Students -->
        <section id="studentSection" class="form-section hidden">
            <h2>Submit a New Complaint</h2>
            <form id="complaintForm">
                <div class="form-group">
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" required>
                </div>
                <div class="form-group">
                    <label for="studentId">Student ID:</label>
                    <input type="text" id="studentId" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn-submit">Submit Complaint</button>
            </form>
        </section>

        <!-- Only visible to Admin -->
        <section id="adminSection" class="list-section hidden">
            <h2>All Complaints (Admin View)</h2>
            <div class="table-container">
                <table id="complaintTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Student Name</th>
                            <th>Student ID</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="complaintBody">
                        <!-- Complaints will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Message for students after submission -->
        <section id="thanksSection" class="hidden" style="text-align: center; padding: 40px;">
            <h2 style="color: #28a745;">Complaint Submitted Successfully!</h2>
            <p>The administration will review your complaint shortly.</p>
            <button class="btn-submit" style="width: auto;" onclick="location.reload()">Submit Another</button>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
